/* 
footer{
    height: 200px;
    background: #FFB800 0% 0% no-repeat padding-box;
    color:white;
    opacity: 1;
    display: flex;
    height: 400px;
    flex-direction: column;
}
.container-footer{
    display: flex;
    flex-grow: 7;
background-color: #FF8B00;
}
.redes-sociais{
    display: flex;
width: 50%;
    flex-direction: column;
}
.redes-sociais .logo-footer{
    display: flex;
    flex-grow: 1;
    width: 80%;
    justify-content: flex-end;
    align-items: flex-end;
}
.redes-sociais .icones{
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    width: 80%;
    
}
.redes-sociais .icones img{
width: 32px;
height: 32px;
}
.localizacao{
    flex-direction: column;
    display: flex;
    flex-grow: 1;
    height: 80%;
    margin: auto;
    
    }
.phone{
    width: 24px;
    height: 24px;
    margin-right: 16px;
}
.localizacao .loc {
    width: min(80%,350px);
   height: 50%;
   flex-grow: 1;
   font-size: 17px;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.localizacao .loc p:first-of-type{
    font-size: 20px;
}
.localizacao .loc p {
    font-family: 'Myriad Pro';
}
.alunos{
display: flex;
flex-grow: 1fr;
justify-content: center;
font-size: 27px;
background-color: #EA8000;
    
}
*/